[installer]
description=This script tests installation with vpy_install.
README=#
 # Test Installation generated by the vpy_install script.
 #

[ordereddict]
pypi=ordereddict

[unittest2]
pypi=unittest2

[argparse]
pypi=argparse

[pyutilib.common]
pypi=pyutilib.common

[pyutilib.enum]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.enum
dev=True

[pyutilib.misc]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.misc

[pyutilib.th]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.th

[pyutilib.virtualenv]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.virtualenv

[tevaspot]
pyname=TevaSpot
root=https://software.sandia.gov/svn/teva/spot/pyspot
dev=True

[pyutilib.component.core]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.core
username=${SSG_USERNAME}
dev=True

;[coopr.component.neos]
;root=https://coopr-forum.googlecode.com/svn/neos
;username=${COOPR_FORUM_USERNAME}

[localize]
sp.cmd=
teva-spot.cmd=

[coopr]
root=https://software.sandia.gov/svn/public/coopr/coopr
rev=6149

;[spot]
;root=https://software.sandia.gov/svn/teva/spot/spot
;install=False

;[spot:auxdir]
;doc=/doc/pub

