[ordereddict]
pypi=ordereddict
dev=False
install=True
exit=True
[argparse]
pypi=argparse
dev=False
install=True
exit=True
[pyyaml]
pypi=PyYAML
dev=False
install=True
exit=True
[nose]
pypi=nose
dev=False
install=True
exit=True
[unittest2]
pypi=unittest2
dev=False
install=True
exit=True
[pyutilib.common]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.common
dev=True
install=True
exit=True
[pyutilib.misc]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.misc
dev=True
install=True
exit=True
[pyutilib.th]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.th
dev=True
install=True
exit=True
[pyutilib.autotest]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.autotest
dev=True
install=True
exit=True
[pyutilib.component.core]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.core
dev=True
install=True
exit=True
[pyutilib.component.config]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.config
dev=True
install=True
exit=True
[pyutilib.component.executables]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.executables
dev=True
install=True
exit=True
[pyutilib.component.loader]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.loader
dev=True
install=True
exit=True
[pyutilib.services]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.services
dev=True
install=True
exit=True
[pyutilib.virtualenv]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.virtualenv
dev=True
install=True
exit=True
[pyutilib.subprocess]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.subprocess
dev=True
install=True
exit=True
[gcovr]
root=https://github.com/gcovr/gcovr
dev=True
install=True
exit=True
