=====================================
 pyutilib.component.config CHANGELOG
=====================================

-------------------------------------------------------------------------------
 Version 3.7
-------------------------------------------------------------------------------

- Under development.

-------------------------------------------------------------------------------
 Version 3.6
-------------------------------------------------------------------------------

- Upon instance destruction, deactivating the Option created by the
  ManagedPlugin class. If this isn't done, you get a memory leak,
  as the Option is referenced by the PlugGlobals instance.

-------------------------------------------------------------------------------
 Version 3.5.1
-------------------------------------------------------------------------------

- Fixing Python 3.x portability issues

-------------------------------------------------------------------------------
 Version 3.5
-------------------------------------------------------------------------------

- Adding an option to clear tempfiles from the manager without removing them.

- Updating the temporary file manager to support nested management
  of temporary files. This allows developers to clear temporary
  files in a local context without clearing all files that have
  been created.

- Adding tests for the temporary file manager.

-------------------------------------------------------------------------------
 Version 3.4.1
-------------------------------------------------------------------------------

- Adding an option to disable a test that checks if a temporary file already
  exists.  The default behavior has not changed.

-------------------------------------------------------------------------------
 Version 3.4
-------------------------------------------------------------------------------

- Portability changes for Python 3.x

-------------------------------------------------------------------------------
 Version 3.3.3
-------------------------------------------------------------------------------

- Update to baselines due to change in default log level.

-------------------------------------------------------------------------------
 Version 3.3.2
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 Version 3.3.1
-------------------------------------------------------------------------------

- Removing use of pyutilib.logging, which has been deprecated.

-------------------------------------------------------------------------------
 Version 3.3
-------------------------------------------------------------------------------

- Change tests to eliminate the use of deprecated 'fail*' syntax.

- Creating option to allow component options to be specified with a
  default value.

- Fixing the logger construction, which was using the Logger class directly.

- Update to conditionally use pyutilib.logging if it is installed.

- Changes to use logging-based debuggers.

-------------------------------------------------------------------------------
 Version 3.2.4
-------------------------------------------------------------------------------

- Changing tests so they don't generate the same plugin class multiple times.

-------------------------------------------------------------------------------
 Version 3.2.3
-------------------------------------------------------------------------------

- Change to ensure that ConfigParser configuration files are sorted when
  printed in Python 2.6

- Skipping associated baseline tests for Python version < 2.6, since
  we cannot guarantee a fixed order for those results.

- Updating test baselines to 

-------------------------------------------------------------------------------
 Version 3.2.2
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib mailing lists. 

-------------------------------------------------------------------------------
 Version 3.2.1
-------------------------------------------------------------------------------

- Rework of unit tests to (a) import pyutilib.th as 'unittest' and
  (b) employ test skipping.

-------------------------------------------------------------------------------
 Version 3.2
-------------------------------------------------------------------------------

- Renaming pyutilib.plugin.config to pyutilib.component.config

-------------------------------------------------------------------------------
 Version 3.1
-------------------------------------------------------------------------------

- Revised setup.py to import setuptools unconditionally

- Force plugins to lie in the 'plugin' namespace

- Bug fix in add_tempfile()

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release PyUtilib to create the pyutilib.plugin.config package.

- See pyutilib.dist for previous ChangeLog information related to PyUtilib.

