=====================================
 pyutilib.component.loader CHANGELOG
=====================================

-------------------------------------------------------------------------------
 Version 3.5
-------------------------------------------------------------------------------

- Under development.

-------------------------------------------------------------------------------
 Version 3.4.1
-------------------------------------------------------------------------------

- Adding python 3.3 egg files for testing.

-------------------------------------------------------------------------------
 Version 3.4
-------------------------------------------------------------------------------

- Portability changes for Python 3.x

-------------------------------------------------------------------------------
 Version 3.3.1
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 Version 3.3
-------------------------------------------------------------------------------

- Changed tests to eliminate the use of deprecated 'fail*' syntax.

- Fixing logger construction, which was using the Logger() class directly.

- Changes to use the logging package for debugging.

-------------------------------------------------------------------------------
 Version 3.2.4
-------------------------------------------------------------------------------

- Explicitly denoting the namespace used to access the egg loader plugin.

-------------------------------------------------------------------------------
 Version 3.2.3
-------------------------------------------------------------------------------

- Adding EGG test data files for Python 2.7 tests.

-------------------------------------------------------------------------------
 Version 3.2.2
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib mailing lists.

-------------------------------------------------------------------------------
 Version 3.2.1
-------------------------------------------------------------------------------

- Rework of unit tests to (a) import pyutilib.th as 'unittest' and
  (b) employ test skipping.

-------------------------------------------------------------------------------
 Version 3.2
-------------------------------------------------------------------------------

- Renaming pyutilib.plugin.loader to pyutilib.component.loader

-------------------------------------------------------------------------------
 Version 3.1
-------------------------------------------------------------------------------

- Revised setup.py to import setuptools unconditionally

- Force plugins to lie in the 'plugin' namespace

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release PyUtilib to create the pyutilib.plugin.loader package.

- See pyutilib.dist for previous ChangeLog information related to PyUtilib.

