===========================
 pyutilib.common CHANGELOG
===========================

-------------------------------------------------------------------------------
 Version 3.1
-------------------------------------------------------------------------------

- Under development.

-------------------------------------------------------------------------------
 Version 3.0.7
-------------------------------------------------------------------------------

- Setting up imports for 2.x vs 3.x

-------------------------------------------------------------------------------
 Version 3.0.6
-------------------------------------------------------------------------------

- Correcting import syntax (for Python 3.x compatibility)

- Reconfiguration to enable automatic xfr to Python 3

-------------------------------------------------------------------------------
 Version 3.0.5
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 Version 3.0.4
-------------------------------------------------------------------------------

- Update to package README files to point to the new PyUtilib mailing lists. 

-------------------------------------------------------------------------------
 Version 3.0.3
-------------------------------------------------------------------------------

- Misc changes to svn:ignore properties.

-------------------------------------------------------------------------------
 Version 3.0
-------------------------------------------------------------------------------

- Initial release of PyUtilib package that contain common utilities and
  definitions (e.g. PyUtilib exceptions).

