                                          2 variables
                     -1.000000000000000e+00 x1
                      1.000000000000000e+00 x2
                                          1 functions
                                          3 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                          1 eval_id
