===============================
 pyutilib.autotest CHANGELOG
===============================

-------------------------------------------------------------------------------
 2.1
-------------------------------------------------------------------------------

- Under development.

-------------------------------------------------------------------------------
 2.0.1
-------------------------------------------------------------------------------

- Add the Exterrnals file to the repository if it does not exist.

- Preserve externals that point to unrecognized locations (URLs
  that to not correspond to known projects). With this, svnpm branch
  now issues a warning instead of throwing a fatal exception.

-------------------------------------------------------------------------------
 2.0
-------------------------------------------------------------------------------

- Portability changes for Python 3.x

-------------------------------------------------------------------------------
 1.6
-------------------------------------------------------------------------------

- Use the simple YAML parser in pyutilib.misc if PyYaml is not installed. 

- Misc test changes due to changes in the Container/Options class.

-------------------------------------------------------------------------------
 1.5
-------------------------------------------------------------------------------

- Allowing an option to specify a format for the test name.

- Adding a JSON plugin for autotest.

-------------------------------------------------------------------------------
 1.4.6
-------------------------------------------------------------------------------

- Misc changes to track an API change in pyutilib.th

-------------------------------------------------------------------------------
 1.4.5
-------------------------------------------------------------------------------

- Reformatting with reindent.

-------------------------------------------------------------------------------
 1.4.4
-------------------------------------------------------------------------------

- Removing the empty scripts directory and associated logic in setup.py

-------------------------------------------------------------------------------
 1.4.3
-------------------------------------------------------------------------------

- Change tests to eliminate the use of deprecated 'fail*' syntax.

-------------------------------------------------------------------------------
 1.4.2
-------------------------------------------------------------------------------

- Changing the autotest.py example to execute create_test_suites() outside 
  of the 'if' block.  This allows these tests to be found by 'nose'.

-------------------------------------------------------------------------------
 1.4.1
-------------------------------------------------------------------------------

- Flushing output after each test to ensure portable IO format.

-------------------------------------------------------------------------------
 1.4
-------------------------------------------------------------------------------

- Rework of tests to use more distinguished categories, and to isolate
  the tests from the environmental variables used to control testing.

- Bug fix when option.categories is None.

- Resolved testing semantics in test6 when multiple categories are
  specified.

- Fixes to collect environmental variables when test classes are defined.
  Also, fixed the logic for analyzing whether a test category has been
  specified.

- Allow pyutilib.autotest to recognize test categories defined by
  PYUTILIB_UNITTEST_CATEGORIES environment.

-------------------------------------------------------------------------------
 1.3
-------------------------------------------------------------------------------

- Adding baseline test filtering to ensure portability to Python 2.4 and to
  filter test directory information.

- Rework of the definitino of the test suite 'problems' section.

- Added documentation in README.txt to document this package.

- Added examples in examples/autotest

- Fixed bug in test setup:  needed to include suite name in the specification
  when running multiple suites in the same TestCase instance.

- Reordered the initialization of a test suite to ensure that Python
  statements are executed before the test driver is generated.

- Added ability to get categories from the PYUTILIB_AUTOTEST_CATEGORIES
  environment variable.

- Added a 'tests' block to specify a subset of the total
  combinations of problems and solvers that should be executed.

- Added logic to clear suites after they are executed.

-------------------------------------------------------------------------------
 1.2
-------------------------------------------------------------------------------

- Renamed to pyutilib.autotest from pyutilib.testdriver.  The former name
  is treated by 'nose' as a testing package, which means that it's ignored
  for coverage tests, etc.

-------------------------------------------------------------------------------
 1.1
-------------------------------------------------------------------------------

- Adding option to print tests in a test suite.

- Augmenting the command-line options for listing the available
  test suites and individual test names.

- Augmenting the command-line API of main(), which allows this to replace
  unittest.main() in test scripts.

-------------------------------------------------------------------------------
 1.0
-------------------------------------------------------------------------------

- Initial release.

